<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            padding: 100px;
        }
        .wrapper {
            display: inline-block;
            border: 1px solid black;
            padding: 5px 10px;
            background: #eee;
            border-radius: 12px;
        }
        .button {
            font-size: 16px;
            font-weight: 700;
            padding: 8px;
            outline: none;
            background: #eee;
            border-radius: 10px;
            border: none;
            transition: background-color .4s;
            box-shadow: 1px 1px 2px 2px rgba(0,0,0,.3);
        }
        .button:hover {
            background: #fff;
        }
        .star {
            color: #999;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <button class="button">
        <span class="star">&#9733;</span>
        CHECKOUT
        <span class="star">&#9733;</span>
    </button>
</div>
</body>
</html>
